#[uwsgi]
# 开启主进程
#master = true
# 使用 http 协议，绑定 9090 端口
#http=:9090
# 应用主目录
#chdir = /mark/ctfx/CTFplatform/CTF
# 应用启动脚本
#wsgi-file=/mark/ctfx/CTFplatform/swgi.py
# 启动脚本中定义的 Flask 实例 变量名
#callable=app

#processes=4
# 每个进程中线程数
#threads=2
# uWSGI 进程号存放文件，用户停止和关闭
#pidfile =/mark/ctfx/CTFplatform/uwsgi.pid
[uwsgi]
#配合nginx使用
socket = 127.0.0.1:5000
#项目路径 /root/mark/ctfx/CTFplatform
chdir           = /root/mark/ctfx/CTFplatform
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module          = swgi:app
#指定工作进程
processes       = 1
#主进程
master          = true
#每个工作进程有2个线程
threads = 1
#指的后台启动 日志输出的地方
daemonize       = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid

